const values = [8, 6, 9, 7.5, 6];

const options = {
  0: [
    {
      range: [1, 2],
      text: "Начальный спрос находится на низком уровне. Вероятность дальнейшего роста не велика.",
    },
    {
      range: [2.1, 3.4],
      text: "Начальный спрос находится на низком уровне. Но, возможно, спрос вырастет с течением времени.",
    },
    {
      range: [3.5, 6],
      text: "Спрос находится на среднем уровне. Вероятность дальнейшего роста велика.",
    },
    {
      range: [6.1, 8],
      text: "Спрос находится на высоком уровне. С большей вероятностью спрос может продолжить расти.",
    },
    {
      range: [8.1, 10],
      text: "Спрос находится на высоком уровне. Вероятнее всего спрос немного упадет.",
    },
  ],
  1: [
    {
      range: [1, 4],
      text: "Стартап может испытывать трудности из-за конкуренции. Стоит обратить на это внимание.",
    },
    {
      range: [4.1, 7],
      text: "Стартап имеет умеренную конкурентную среду. В такой ситуации он сможет уверенно существовать.",
    },
    {
      range: [7.1, 10],
      text: "Стартап находится в отличной конкурентной позиции. Это отличный показатель!",
    },
  ],
  2: [
    {
      range: [1, 3],
      text: "Команда нуждается в срочном улучшении, иначе стартап может провалиться.",
    },
    {
      range: [3.1, 6],
      text: "Команда работает на среднем уровне. Это может быть для проекта как хорошо, так и плохо.",
    },
    {
      range: [6.1, 10],
      text: "Команда демонстрирует высокий профессионализм, что очень хорошо для стартапа.",
    },
  ],
  3: [
    {
      range: [1, 5],
      text: "Необходимы значительные технологические инвестиции.",
    },
    { range: [5.1, 8], text: "Инвестиции в технологии достаточно стабильны." },
    {
      range: [8.1, 10],
      text: "Технологические инвестиции превосходят ожидания.",
    },
  ],
  4: [
    {
      range: [1, 3],
      text: "Общество может отреагировать нейтрально. Нужно обратить на это внимание!",
    },
    {
      range: [3.1, 6],
      text: "Общество проявляет немалый интерес к стартапу, что может хорошо повлиять на проект.",
    },
    {
      range: [6.1, 10],
      text: "Общество активно проявляет интерес к стартапу! Успех обеспечен!",
    },
  ],
};

function getTextForValue(index, value) {
  const option = options[index].find(
    ({ range }) => value >= range[0] && value <= range[1],
  );
  return option ? option.text : "Текст не найден.";
}

document.querySelectorAll("#dynamic-texts p").forEach((p, index) => {
  const value = values[index];
  p.textContent = getTextForValue(index, value);
});
