const values = [2.5, 8, 4, 7.5, 3];

const options = {
  0: [
    { range: [1, 3], text: "Спрос находится на низком уровне." },
    { range: [3.1, 6], text: "Спрос находится на среднем уровне." },
    { range: [6.1, 10], text: "Спрос находится на высоком уровне." },
  ],
  1: [
    { range: [1, 4], text: "Стартап испытывает трудности с конкурентами." },
    { range: [4.1, 7], text: "Стартап имеет умеренную конкурентоспособность." },
    {
      range: [7.1, 10],
      text: "Стартап находится в отличной конкурентной позиции.",
    },
  ],
  2: [
    { range: [1, 3], text: "Команда нуждается в улучшении." },
    { range: [3.1, 6], text: "Команда работает на среднем уровне." },
    {
      range: [6.1, 10],
      text: "Команда демонстрирует высокий профессионализм.",
    },
  ],
  3: [
    {
      range: [1, 5],
      text: "Необходимы значительные технологические инвестиции.",
    },
    { range: [5.1, 8], text: "Инвестиции в технологии достаточно стабильны." },
    {
      range: [8.1, 10],
      text: "Технологические инвестиции превосходят ожидания.",
    },
  ],
  4: [
    { range: [1, 3], text: "Общество отреагировало нейтрально." },
    { range: [3.1, 6], text: "Общество проявляет умеренный интерес." },
    { range: [6.1, 10], text: "Общество активно поддерживает проект." },
  ],
};

function getTextForValue(index, value) {
  const option = options[index].find(
    ({ range }) => value >= range[0] && value <= range[1],
  );
  return option ? option.text : "Текст не найден.";
}

document.querySelectorAll("#dynamic-texts p").forEach((p, index) => {
  const value = values[index];
  p.textContent = getTextForValue(index, value);
});
